MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"   
        x:Class="Homework_10.MainWindow"
        
        Title="MainWindow" 
        Height="450" 
        Width="406"
        MinHeight="400"
        MinWidth="300">

    <Window.Resources>
        <sys:Double x:Key="fontSize">15</sys:Double>
    </Window.Resources>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextInput" 
                 Grid.Row="0"
                 Margin="0,0,0,10"
                 TextWrapping="Wrap" 
                 Text="Введите текст" 
                 FontSize="{StaticResource fontSize}"/>
        
        <Grid Grid.Row="1" Margin="0,0,0,10">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Reverse" 
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Cursor="Hand" 
                    Click="ClickReverse"
                    FontSize="{StaticResource fontSize}"/>
            
            <Button Content="Split" 
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Cursor="Hand"
                    Click="ClickSplit"
                    FontSize="{StaticResource fontSize}"/>
        </Grid>
        
        <Border Grid.Row="2"
                BorderBrush="Black"
	            BorderThickness="0.5"
                Margin="0,0,0,10">
            
            <Label x:Name="ReverceLabel" FontSize="{StaticResource fontSize}"/>
            
        </Border>
        
        <ListBox x:Name="ListBoxWords" 
                 Grid.Row="3"
                 FontSize="{StaticResource fontSize}"/>

    </Grid>
</Window>
